<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <title>CEE002</title>
</head>
<body>

    <div class="toggle">
        <i class="fa fa-bars menu-icone" aria-hidden="true" style="transform:translateX(-30%);"></i>
    </div>

    <header>
    <div class="header-menu">
        <div class="logo">
            <img src="" alt="">
        </div>
        <nav>
            <ul>
                <li><a href="#"><i>Menu 1</i></a></li>
                <li><a href=""><i>Menu 2</i></a></li>
                <li><a href="#"><i>Menu 3</i></a></li>
                <li><a href="#"><i>Menu 4</i></a></li>
            </ul>
        </nav>
    </div>
</header>


    <div id="div-fundo-texto">
        <div id="div-texto">
            <h1>Contrato</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </div>
</body>

<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
            <script type="text/javascript">
                $(document).ready(function () {
                    $('.menu-icone').click(function () {
                        $('ul').toggleClass('active');
        
                    })
                })
</script>

<style>
*{
    padding: 0%;
    margin: 0%;
    font-family: 'Segoe UI'
}

header{
    width: 100%;
    height: 97px;
    background-color: #FDCA46
}
.header-menu{
    max-width: 1084px;
    /* margin: 0 auto; */
    /* height: 97px; */
    /* display: flex; */
    align-items: center;
    justify-content: space-between;
}
.logo img{ 
    height: 20vh;
     
}
nav ul{
    display: flex;
}
nav ul li{
    display: inline-block;
    margin-left: 45px;
    font-size: 1.70em; 
}
nav ul li a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}
nav ul li a:hover{
    color: white;
}

.toggle{ 
    width: 100%;
    padding: 10px 20px;
    background-color: #FDCA46;
    text-align: right;
    box-sizing: border-box;
    color: #fff;
    font-size: 30px;
    display: none;
}

@media screen and (max-width:768px){
    .toggle{
        display: block;
        height: 62px;
    }
    nav{
        width: 100%;
    }
    nav ul{
        width: 100%;
        display: none;
    }
    nav ul li{
        display: block;
        text-align: center;
        font-size: 136%;
        margin-left: 10px;
        margin-top: 12px;
        background-color: #FDCA46;
    }
    .active{
        display: block;
        background-color:#FDCA46;
        height: 200px;
    }
    nav ul li a{
        color: black;
    }
    .logo{
        display: none;
    }
    .banner{
       margin-top: -113px;
    }
    .header-menu{
       margin-left: -10px;
    }
    .banner h1 {
       font-size: 5em;
   }
}


#div-fundo-texto{
    /* background-color: aquamarine; */
    display: flex;
    height: 500px;
    width: 80%;
    margin: 0% auto;
}  

#div-texto{
    /* background-color: blueviolet; */
    display: block;
    height: 500px;
    width: 80%;
    margin: 0% auto;
}

#div-texto h1{
    text-align: center;
    margin-top: 10%;
}
</style>
</html>