<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CEE002</title>
</head>
<body>
    <div id="div-img">
        <img src="pngegg (36) 1.png" height="270" width="250">
    </div> 
    <h1 id="nome">Marivaldo Souza</h1>
    
    <div id="div-wpp-msg">
        <div id="fundo-wpp-msg">
            <div id="div-wpp">
                <img src="pngegg (37) 1.png" height="90" width="89" id="img-wpp">
            </div>
    
            <div id="div-msg">
                <img src="pngegg (38) 1.png" height="90" width="100" id="img-msg">
            </div>
        </div>        
    </div>
     
    
</body>

<style>
    *{
        padding: 0%;
        margin: 0%;
        font-family: 'Segoe UI';
    }

    #div-img{
        background-color: #E0E0E0;
        width: 20%; 
        height: 300px; 
        margin: 0% auto;
        margin-top: 90px;
        display: flex; 
        justify-content: center; 
        border-radius: 140px;
    }

    #nome{
        justify-content: center;
        margin: 0% auto;
        display: flex;
    }

    #div-wpp-msg{
        margin: 0% auto;
        display: flex;
        height: 400px;
        float: left;
        width: 100%;
    }

    #fundo-wpp-msg{
        margin: 0% auto;
        width: 80%;
        display: flex;
        margin-top: 5%;
        justify-content: center;
    }

    #div-wpp{
        background-color: #E0E0E0;
        width: 20%; 
        height: 200px;
        border-radius: 140px;
        margin-right: 90px;
    }

    #img-wpp{
        margin-left: 70px;
        margin-top: 50px;
    }

    #div-msg{
        background-color: #E0E0E0;
        width: 20%; 
        height: 200px;
        border-radius: 140px;
    }

    #img-msg{
        margin-left: 60px;
        margin-top: 50px;
    }

    @media (max-width: 840px){
        #img-wpp{
            width: 50px;
            margin-left: 30px;
        }

        #img-msg{
            margin-left: 30px;
            width: 50px;
        }

    }
</style>

</html>