<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <title>CEE02</title>
</head>
<body>

    <div id="div-header">
        <br>
        <br>
        <br>
        <h1>Gerenciar crianças</h1>
        <h4>Vagas 18/20</h4>
    </div>

    <div class="div-fundo-card" id="skin">
        <div class="div-card">

            <div class="card" style="width: 18rem;" id="card1">
                <h3>Nome 1</h3>
                <div class="card-body">
                  <p class="card-text">Endereço: xxxxx, Rua: xxxxx, Numero: xxxxx</p>
                </div>
                <button>Deletar</button>
              </div>

              <div class="card" style="width: 18rem;" id="card1">
                <h3>Nome 1</h3>
                <div class="card-body">
                  <p class="card-text">Endereço: xxxxx, Rua: xxxxx, Numero: xxxxx</p>
                </div>
                <button>Deletar</button>
              </div>

              <div class="card" style="width: 18rem;" id="card1">
                <h3>Nome 1</h3>
                <div class="card-body">
                  <p class="card-text">Endereço: xxxxx, Rua: xxxxx, Numero: xxxxx</p>
                </div>
                <button>Deletar</button>
              </div>

              <div class="card" style="width: 18rem;" id="card1">
                <h3>Nome 1</h3>
                <div class="card-body">
                  <p class="card-text">Endereço: xxxxx, Rua: xxxxx, Numero: xxxxx</p>
                </div>
                <button>Deletar</button>
              </div>

        </div>
    </div>
    
</body>

<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        $('.menu-icone').click(function () {
            $('ul').toggleClass('active');

        })
    })
</script>

<style>

*{
    padding: 0%;
    margin: 0%;
    font-family: 'Segoe UI'
}

#div-header{
    background-color: #FDCA46;
    height: 200px;
    width: 100%;
    
}

#div-header h1{
    text-align: center;
}

#div-header h4{
    text-align: center;
}

.div-fundo-card{
    height: 1400px;
    margin-left: 120px;
}

.div-card{
    margin-left: 90px;
    margin-right: 90px;
    height: 1400px;
    
}
.card{
    border-width: 05px;
    float: left;
    margin-left: 70px;
    margin-top: 20px;
    border-color: black;
}
</style>
</html>