<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <title>CEE02</title>
</head>
<body>
    
    <!-- Icone de menu hamburguer -->
    <div class="toggle">
        <i class="fa fa-bars menu-icone" aria-hidden="true" style="transform:translateX(-30%);"></i>
    </div>
    <!-- Fim do icone -->
    <!-- Header e Menu de navegação -->
    <header>
        <!-- Aqui eu não mudei muitas coisas, apenas deixei responsivo, olha no css que você vai entender melhor -->
        <div class="header-menu">
            <div class="logo">
                <img src="" alt="">
            </div>
            <nav>
                <ul>
                    <li><a href="#"><i>Menu 1</i></a></li>
                    <li><a href=""><i>Menu 2</i></a></li>
                    <li><a href="#"><i>Menu 3</i></a></li>
                    <li><a href="#"><i>Menu 4</i></a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div id="nome-cpf">
        <h1 id="h1-nome">Marivaldo Soares</h1>
        <h1 id="h1-cpf">CPF 111.111.111-11</h1>
    </div>

    <section>
        <div class="div-fundo-card" id="skin">
            <div class="div-card">

                <div class="card" style="width: 18rem;" id="card1">
                    <img src="pngegg (28) 1.png" class="card-img-top" id="img1">
                    <div class="card-body">
                      <p class="card-text" style="margin-left: 50px;">Checkin da Pirua</p>
                    </div>
                  </div>

                  <div class="card" style="width: 18rem;" id="card2">
                    <img src="pngegg (27) 1.png" class="card-img-top" id="img2">
                    <div class="card-body">
                      <p class="card-text" style="margin-left: 50px;">Rotas Indicadas</p>
                    </div>
                  </div>

                  <div class="card" style="width: 18rem;" id="card3">
                    <img src="pngegg (29) 1.png" class="card-img-top" id="img3">
                    <div class="card-body">
                      <p class="card-text" style="margin-left: 50px;">Entrar em contato com o Responsável</p>
                    </div>
                  </div>

                  <div class="card" style="width: 18rem;" id="card4">
                    <img src="pngegg (30) 1.png" class="card-img-top" id="img4">
                    <div class="card-body">
                      <p class="card-text" style="margin-left: 50px;">Gerenciar Crianças</p>
                    </div>
                  </div>

            </div>
        </div>
    </section>

</body>

<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
            <script type="text/javascript">
                $(document).ready(function () {
                    $('.menu-icone').click(function () {
                        $('ul').toggleClass('active');
        
                    })
                })
</script>

<style>

*{
    padding: 0%;
    margin: 0%;
    font-family: 'Segoe UI'
}

header{
    width: 100%;
    height: 97px;
    background-color: #FDCA46
}
.header-menu{
    max-width: 1084px;
    /* margin: 0 auto; */
    /* height: 97px; */
    /* display: flex; */
    align-items: center;
    justify-content: space-between;
}
.logo img{ 
    height: 20vh;
     
}
nav ul{
    display: flex;
}
nav ul li{
    display: inline-block;
    margin-left: 45px;
    font-size: 1.70em; 
}
nav ul li a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}
nav ul li a:hover{
    color: white;
}

.toggle{ 
    width: 100%;
    padding: 10px 20px;
    background-color: #FDCA46;
    text-align: right;
    box-sizing: border-box;
    color: #fff;
    font-size: 30px;
    display: none;
}

@media screen and (max-width:768px){
    .toggle{
        display: block;
        height: 62px;
    }
    nav{
        width: 100%;
    }
    nav ul{
        width: 100%;
        display: none;
    }
    nav ul li{
        display: block;
        text-align: center;
        font-size: 136%;
        margin-left: 10px;
        margin-top: 12px;
        background-color: #FDCA46;
    }
    .active{
        display: block;
        background-color:#FDCA46;
        height: 200px;
    }
    nav ul li a{
        color: black;
    }
    .logo{
        display: none;
    }
    .banner{
       margin-top: -113px;
    }
    .header-menu{
       margin-left: -10px;
    }
    .banner h1 {
       font-size: 5em;
   }
}

#nome-cpf{
    background-color: #FDCA46;
    height: 100px; 
    margin: 0% auto;
    display: block; 
    /* margin-left: 10%; */
}

#h1-nome{
    font-size: 1.50em;
    margin-left: 3%;
}

#h1-cpf{
    font-size: 1.50em;
    margin-left: 3%;
}

.div-fundo-card{
    height: 1400px;
    margin-left: 120px;
}

.div-card{
    margin-left: 90px;
    margin-right: 90px;
    height: 1400px;
    
}
.card{
    float: left;
    margin-left: 70px;
    margin-top: 20px;
}

#card1{
    background-color: #FDCA46;
    border-radius: 13px;
    height: 30%;
}

#card2{
    background-color: #FDCA46;
    border-radius: 13px;
    height: 30%;
}

#card3{
    background-color: #FDCA46;
    border-radius: 13px;
    height: 30%;
}

#card4{
    background-color: #FDCA46;
    border-radius: 13px;
    height: 30%;
}

#img1{
    height: 200px;
    width: 230px;
    margin-left: 50px;
    margin-top: 60px;
}

#img2{
    height: 200px;
    width: 230px;
    margin-left: 50px;
    margin-top: 60px;
}

#img3{
    height: 200px;
    width: 230px;
    margin-left: 50px;
    margin-top: 60px;
}

#img4{
    height: 200px;
    width: 230px;
    margin-left: 50px;
    margin-top: 60px;
}
</style>

</html>