<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CEE002</title>
</head>
<body>
    <div id="div-btn-motorista">
        <button id="btn-motorista">Interface Motorista/Assistente</button>
    </div>
    <div id="div-btn-responsavel">
        <button id="btn-responsavel">Interface Responsável</button>
    </div>
</body>

<style>
    *{
        padding: 0%;
        margin: 0%;
        font-family: 'Segoe UI';
    }

    #div-btn-motorista{
        max-width: 1220px; 
        height: 100px; 
        margin: 0% auto;
        margin-top: 110px;
        display: flex; 
        justify-content: center; 
    }

    #div-btn-responsavel{
        max-width: 1220px; 
        height: 100px; 
        margin: 0% auto;
        margin-top: 110px;
        display: flex; 
        justify-content: center;
    }

    #btn-motorista{
        border-radius: 13px;
        width: 30%;
        background-color: #FDCA46;
        font-size: 1.50em;
    }

    #btn-responsavel{
        border-radius: 13px;
        width: 30%;
        background-color: #FDCA46;
        font-size: 1.50em;
    }

    @media (max-width: 740px) {
        #btn-motorista{
            font-size: 1.00em;
            background-color: blue;
        }

        #btn-responsavel{
            font-size: 1.00em;
            background-color: blue;
        }
    }
</style>

</html>